<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug-CLI" />
	<File name="bitmap.cpp" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="415" topLine="0" />
	</File>
	<File name="mimetypes.cpp" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="whff.cpp" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
</CodeBlocks_layout_file>
